{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "map-note",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-11-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist/client" },
  "observability": { "enabled": true },
  "workers_dev": true,
  "routes": [{ "pattern": "map-note.ivanfan.com", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "map-note",
      "database_id": "2bd734bf-d832-425f-b268-00aee2669c2a"
    }
  ],
  "r2_buckets": [
    { "binding": "IMAGES", "bucket_name": "map-note-images" }
  ]
}
